<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:16.0.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4f7f180403098877ad7803cc9ebc9c2b/firebase-core-16.0.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4f7f180403098877ad7803cc9ebc9c2b/firebase-core-16.0.3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>